EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1saXphcmQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_KEYWORDS_AI_API_KEY=xiOoc85U.Zyxsu081HGiqjxj9RVU0rxyBPAQ97ZGq

EXPO_PUBLIC_SUPABASE_URL=https://pqrdxhjgphpaiwocwsec.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_j3-J5UI8Vf2I5A-9I7OuvA_-UbTsILj